--- 
hostname: NEX-LEAF-2

router_id: 2.2.2.2

interfaces: 
  - { name: Ethernet1/1, ipv4: 10.0.10.3/31 }
  - { name: Ethernet1/2, ipv4: 10.0.10.7/31 }

loopbacks: 
  - { name: loopback0, ipv4: 2.2.2.2/32}

